# Database Configuration
POSTGRES_DB=receita_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tabajar@21

# PgAdmin Configuration
PGLADMIN_EMAIL=admin@admin.com
PGLADMIN_PASSWORD=Admin@212

# Pipeline Settings
BATCH_SIZE=100000
MAX_RETRIES=3
LOG_LEVEL=INFO

# Web Scraping Settings
REQUEST_TIMEOUT=30
REQUEST_DELAY=1
